Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011-2022, Isaac Z. Schlueter, Ben Noordhuis, and Contributors
License: ISC

Files: .github/*
Copyright: no-info-found
License: UNKNOWN

Files: debian/*
Copyright: 
  2012-2013 Jérémy Lal <kapouer@melix.org>
  2013-2016 Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2016-2018 Julien Puydt <jpuydt@debian.org>
  2020 Yadd <yadd@debian.org>
License: BSD-2-clause

Files: package-lock.json
Copyright: no-info-found
License: ISC

Files: .github/*
Copyright: Isaac Z. Schlueter, Ben Noordhuis and contributors
License: ISC

Files: types-graceful-fs/*
Copyright: Microsoft Corporation.
License: Expat

